# AppGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: README.md
app/src/androidTest/java/fr/cedriccreusot/appgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/fr/cedriccreusot/appgallery/: AppGalleryApplication.kt  MainActivity.kt
app/src/main/java/fr/cedriccreusot/appgallery/common/bindingadapters/: binding_adapters.kt
app/src/main/java/fr/cedriccreusot/appgallery/common/gallery/adapter/: GalleryAdapter.kt
app/src/main/java/fr/cedriccreusot/appgallery/common/gallery/bindingadapter/: gallery_binding_adapters.kt
app/src/main/java/fr/cedriccreusot/appgallery/common/state/: LoadingState.kt
app/src/main/java/fr/cedriccreusot/appgallery/detail/: DetailActivity.kt
app/src/main/java/fr/cedriccreusot/appgallery/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/fr/cedriccreusot/appgallery/gallery/: GalleryFragment.kt
app/src/main/java/fr/cedriccreusot/appgallery/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/java/fr/cedriccreusot/appgallery/router/: NavigationRouter.kt
app/src/main/java/fr/cedriccreusot/appgallery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  fragment_gallery.xml  item_list_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/cedriccreusot/appgallery/: ExampleUnitTest.kt
data-adapter/: build.gradle
data-adapter/src/main/: AndroidManifest.xml
data-adapter/src/main/kotlin/fr/cedriccreusot/data_adapter/detail/: GetPhotosFromUserRepositoryAdapter.kt  GetStatisticsFromPhotoRepositoryAdapter.kt
data-adapter/src/main/kotlin/fr/cedriccreusot/data_adapter/extensions/: photo_extensions.kt  statistics_extensions.kt
data-adapter/src/main/kotlin/fr/cedriccreusot/data_adapter/gallery/: GetPhotosRepositoryAdapter.kt
data-adapter/src/main/kotlin/fr/cedriccreusot/data_adapter/retrofit/: UnsplashService.kt
data-adapter/src/main/kotlin/fr/cedriccreusot/data_adapter/retrofit/model/: Photo.kt  Statistics.kt
data-adapter/src/test/kotlin/fr/cedriccreusot/data_adapter/detail/: GetPhotosFromUserRepositoryAdapterTest.kt  GetStatisticsFromPhotoRepositoryAdapterTest.kt
data-adapter/src/test/kotlin/fr/cedriccreusot/data_adapter/gallery/: GetPhotosRepositoryAdapterTest.kt
data-adapter/src/test/kotlin/fr/cedriccreusot/data_adapter/mocks/: ResponsesGsonMocks.kt  UnsplashServiceMocks.kt
domain/: build.gradle
domain/src/main/kotlin/fr/cedriccreusot/domain/detail/repository/: GetPhotosFromUserRepository.kt  GetStatisticsFromPhotoRepository.kt
domain/src/main/kotlin/fr/cedriccreusot/domain/detail/usecase/: FetchPhotoStatisticsUseCase.kt  FetchPhotosFromUserUseCase.kt
domain/src/main/kotlin/fr/cedriccreusot/domain/gallery/repository/: GetPhotosRepository.kt
domain/src/main/kotlin/fr/cedriccreusot/domain/gallery/usecase/: FetchPhotosUseCase.kt
domain/src/main/kotlin/fr/cedriccreusot/domain/model/: CollectionPhoto.kt  Photo.kt  Statistics.kt  UserPhoto.kt
domain/src/test/kotlin/fr/cedriccreusot/domain/detail/usecase/: FetchPhotoStatisticsUserCaseImplTest.kt  FetchPhotosFromUserUseCaseImplTest.kt
domain/src/test/kotlin/fr/cedriccreusot/domain/gallery/usecase/: FetchPhotosUseCaseTest.kt
domain/src/test/kotlin/fr/cedriccreusot/domain/utils/: DataMock.kt
gradle/wrapper/: gradle-wrapper.properties
