<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gallery="http://schemas.android.com/apk/res-auto"
    xmlns:loading="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="fr.cedriccreusot.appgallery.gallery.viewmodel.GalleryViewModel" />
        <variable
            name="router"
            type="fr.cedriccreusot.appgallery.router.NavigationRouter" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gallery.GalleryFragment">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            loading:state="@{viewModel.loadingState}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Empty"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                gallery:photos="@{viewModel.photos}"
                gallery:navigation="@{router}"/>

        </ViewFlipper>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
