<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:photo="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photo"
            type="fr.cedriccreusot.domain.model.Photo" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            photo:src="@{photo.smallPhoto}"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
